# CQRS_MS_BASIC

./: TEAD.sln
AuthIdentity/: AuthIdentity.csproj  Program.cs
AuthIdentity.BLL/: AuthIdentity.BLL.csproj
AuthIdentity.BLL/Commands/: AddNewUserCommand.cs
AuthIdentity.BLL/Handlers/: GetUserByIdHandler.cs  UserLoginHandler.cs
AuthIdentity.BLL/Helper/: AppSettingsHelper.cs  New Text Document.txt  TokenHelper.cs
AuthIdentity.BLL/Mapper/: UserMapper.cs
AuthIdentity.BLL/Middleware/: AuthenticationMiddleware.cs  JwtMiddleware.cs
AuthIdentity.BLL/Queries/: GetUserByIdQuery.cs  UserLoginQuery.cs
AuthIdentity.BLL/Validators/: UserLogingQueryValidator.cs
AuthIdentity.DAL/: AuthIdentity.DAL.csproj
AuthIdentity.DAL/Context/: AuthIdentityContext.cs  TblRole.cs  TblUser.cs  TblUserRoleMap.cs
AuthIdentity.DTO/Response/: GetUserDetailsResp.cs
AuthIdentity/Controllers/: UserAuthController.cs
AuthIdentity/Properties/: launchSettings.json
Core/: Core.csproj
Core/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Core/ClientCall/: BaseClientAsync.cs  ClientResponse.cs  IBaseClientAsync.cs
Core/Exceptions/: CoreApiException.cs  NotFoundException.cs
Core/Helper/: HttpRequestHelper.cs  TreeHelper.cs  UserHelper.cs
Core/Middleware/: ExceptionHandlingMiddleware.cs
Core/Repository/: BaseRepository.cs  DeleteRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IRepositoryReadOnlyAsync.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  RepositoryReadOnlyAsync.cs  UnitOfWork.cs
Core/Repository/Filter/: FilterState.cs  QueryExtention.cs
Core/Repository/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs
Core/Repository/UOW.DI/: UnitOfWorkServiceCollectionExtentions.cs
Core/Response/: BaseResponse.cs  CreatedResponse.cs  ErrorKeyNames.cs  ICreatedResponse.cs  IListResponse.cs  ISingleResponse.cs  Link.cs  ListResponse.cs  SingleResponse.cs
Core/Utility/: ApiUrlConst.cs  DictConst.cs  Encrypt.cs  NumericConst.cs  StringConst.cs
OcelotGateway/: Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
Test/Controllers/: WeatherForecastController.cs
Test/Properties/: launchSettings.json
