<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthIdentity.DAL\AuthIdentity.DAL.csproj" />
    <ProjectReference Include="..\AuthIdentity.DTO\AuthIdentity.DTO.csproj" />
  </ItemGroup>

</Project>
